{
    "autoload": {
        "classmap": ["../classes/"]
    },
    "require": {
        "twbs/bootstrap": "^5.3",
        "guzzlehttp/guzzle": "^7.10",
        "twbs/bootstrap-icons": "^1.13",
        "microsoft/microsoft-graph": "^2.49"
    }
}
